# TCC

./: build.gradle
app/: build.gradle  keystore.properties  leilao.jks
app/release/: app-release.apk
